# MAPS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinder/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinder/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/tinder/ui/: MapsActivity.kt
app/src/main/java/com/example/tinder/ui/chat/: ChatFragment.kt
app/src/main/java/com/example/tinder/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/tinder/ui/news/: NewsFragment.kt
app/src/main/java/com/example/tinder/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/tinder/ui/sights/: SightsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_sights.xml  swipe_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
